Src/UrsaAlphaControl/AlphaControl/UrsaAlphaControl/View/Leg.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrsaAlphaControl.View" x:Class="UrsaAlphaControl.View.Leg" 
             mc:Ignorable="d" 
             Background="White">
    <DockPanel Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Label FontSize="40" Content="{Binding Name}"  FontFamily="Consolas" DockPanel.Dock="Left" VerticalContentAlignment="Center"/>
        <Label Background="Black" Margin="10" Width="3" DockPanel.Dock="Left"/>
        <local:Servo VerticalAlignment="Top" DockPanel.Dock="Top" DataContext="{Binding Scapula}"/>
        <local:Servo VerticalAlignment="Top" DockPanel.Dock="Top" DataContext="{Binding Thigh}"/>
        <local:Servo VerticalAlignment="Top" DockPanel.Dock="Top" DataContext="{Binding Shin}"/>
        <Label Content="Pressure: " Width="60" DockPanel.Dock="Left" Foreground="Black" FontWeight="Bold" />


        <Label Content="{Binding RawPressure}" Margin="0" DockPanel.Dock="Right"/>
        <Label Content="g"  FontWeight="Bold" DockPanel.Dock="Right"/>

        <Label Content="{Binding Pressure}" Margin="0"   FontWeight="Bold" DockPanel.Dock="Right"/>
        <ProgressBar Margin="10,0,0,0" DockPanel.Dock="Top" Minimum="0" Maximum="{Binding MaxRawPressure}" Value="{Binding Pressure}" />

    </DockPanel>
   
</UserControl>
